{
  "name": "bazi-analyzer",
  "version": "1.0.0",
  "description": "知命生辰微信小程序",
  "main": "app.js",
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "china-region-data": "^1.3.2",
    "lunar-javascript": "^1.7.7",
    "province-city-china": "^8.5.8"
  }
}
