{
  "name": "bazi-analyzer",
  "version": "1.0.0",
  "description": "知命生辰微信小程序",
  "main": "app.js",
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "element-china-area-data": "^6.1.0",
    "lunar-javascript": "^1.7.7"
  }
}
